{
  "name": "studyflow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/core-logic.test.ts tests/sync-conflict.test.ts tests/locator-highlight.test.ts tests/backup.test.ts tests/v02-improvements.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dexie": "^4.0.0",
    "hash-wasm": "^4.12.0",
    "next": "16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-pdf": "11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
